.contact-bg{
    margin-top: 5rem;
    background-color: var(--background-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-body{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
.contact-info{
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0;
}
.contact-info span{
    display: block;
}
.contact-info div{
    margin: 0.8rem 0;
    padding:1rem;
}
.contact-info span .fa{
    font-size: 2rem;
    /* padding-bottom: 0.9rem; */
    color:var(--secondary-color)
}
.contact-info div span:nth-child(2){
    font-weight: 500;
    font-size: 1.1rem;
}
/* .contact-info text{
    padding-top: 8.4rem;
} */
.howtoreachdiv{
    display: flex;
    flex-direction: column;
}
.howtoreachdiv ul li{
    padding: 6px;
}
.howtoreachdiv ul li h4{
    overflow: hidden;
}


@media  screen and (min-width:760px){
    .contact-bg text{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-info{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .howtoreach{
        display: flex;
        width: 100%;
    }
    .map{
        width: 70%;
    }
    .howtoreachdiv{
        width: 30%;
    }

}
@media screen and (min-width:992px) {
    .contact-bg .text{
        width: 50%;
    }
    
}
@media screen and (min-width:1200px) {
    .contact-info{
        grid-template-columns: repeat(4,1fr);
    }

}

