.treatments {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
  }
  
  .treatments div {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    overflow: hidden;
    padding: 10px;
  }
  
  .treatments div:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
  }
  
  .treatments img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .treatments p {
    font-size: 1.1rem;
    color: #333333;
    /* font-weight: 500; */
    /* margin: 0;    */
  }
.headline{
    font-size: 1.5rem;
    text-align: center;
    margin: 40px 0 10px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    overflow: hidden;
  }
  
  